{
 "paragraphs": [
  {
   "text": "\nimport org.apache.spark.sql.types._\nval dataSchema = StructType(\n    Array(\n        StructField(\"id_persona\", DecimalType(26, 0), true), \n        StructField(\"anio\", IntegerType, true), \n        StructField(\"mes\", IntegerType, true), \n        StructField(\"provincia\", IntegerType, true), \n        StructField(\"canton\", IntegerType, true), \n        StructField(\"area\", StringType, true), \n        StructField(\"genero\", StringType, true), \n        StructField(\"edad\", IntegerType, true), \n        StructField(\"estado_civil\", StringType, true), \n        StructField(\"nivel_de_instruccion\", StringType, true), \n        StructField(\"etnia\", StringType, true), \n        StructField(\"ingreso_laboral\", IntegerType, true), \n        StructField(\"condicion_actividad\", StringType, true), \n        StructField(\"sectorizacion\", StringType, true), \n        StructField(\"grupo_ocupacion\", StringType, true), \n        StructField(\"rama_actividad\", StringType, true), \n        StructField(\"factor_expansion\", DoubleType, true)\n    ))\n",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:39:23-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622050_-352541704",
   "id": "20200720-093341_683727763",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "ABORT",
   "focus": true,
   "$$hashKey": "object:913",
   "dateStarted": "2020-07-20T09:39:24-0500"
  },
  {
   "text": "\nval df = spark.read.option(\"myDataSchema\",\"true\").option(\"header\",\"true\").option(\"delimiter\",\"\\t\").csv(\"/home/daniel/MEGAsync/4Ciclo/ProgramacionAvanzada/Proyecto2Bim//Datos_ENEMDU_PEA_v2.csv\")\nval data2 = df.drop(\"id_persona\")\n\n\nval data3=data2.withColumn(\"provincia\", when($\"provincia\" ===  1 , lit(\"Azuay\"))\n                .otherwise(when($\"provincia\" ===  2 , lit(\"Bovilar\"))\n                        .otherwise(when($\"provincia\" === 3, lit(\"Caniar\"))\n                        .otherwise(when($\"provincia\" === 4, lit(\"Carchi\"))\n                        .otherwise(when($\"provincia\" === 5, lit(\"Cotopaxi\"))\n.otherwise(when($\"provincia\" === 6, lit(\"Chimborazo\"))\n.otherwise(when($\"provincia\" === 7, lit(\"El Oro\"))\n.otherwise(when($\"provincia\" === 8, lit(\"Esmeraldas\"))\n.otherwise(when($\"provincia\" === 9, lit(\"Guayas\"))\n.otherwise(when($\"provincia\" === 10, lit(\"Imbabura\"))\n.otherwise(when($\"provincia\" === 11, lit(\"Loja\"))\n.otherwise(when($\"provincia\" === 12, lit(\"Los Rios\"))\n.otherwise(when($\"provincia\" === 13, lit(\"Manabi\"))\n.otherwise(when($\"provincia\" === 14, lit(\"Morona Santiago\"))\n.otherwise(when($\"provincia\" === 15, lit(\"Napo\"))\n.otherwise(when($\"provincia\" === 16, lit(\"Pastaza\"))\n.otherwise(when($\"provincia\" === 17, lit(\"Pichincha\"))\n.otherwise(when($\"provincia\" === 18, lit(\"Tungurahua\"))\n.otherwise(when($\"provincia\" === 19, lit(\"Zamora Chinchipe\"))\n.otherwise(when($\"provincia\" === 20, lit(\"Galapagos\"))\n.otherwise(when($\"provincia\" === 21, lit(\"Sucumbios\"))\n.otherwise(when($\"provincia\" === 22, lit(\"Orellana\"))\n.otherwise(when($\"provincia\" === 23, lit(\"Santo Domingo de los Tsachilas\"))\n.otherwise(when($\"provincia\" === 24, lit(\"Santa  Elena\"))\n)   ))  )))))))))))))))))))))",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:39:21-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622054_-1371059536",
   "id": "20200720-093341_1703750585",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:914"
  },
  {
   "text": "%md\n \n## Uso de CrossTab\n¿Cuál es la frecuencia  de Hombres y Mujeres por provincia?",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:33:42-0500",
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<h2>Uso de CrossTab</h2>\n<p>¿Cuál es la frecuencia de Hombres y Mujeres por provincia?</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622057_307599235",
   "id": "20200720-093341_2025746166",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:915"
  },
  {
   "text": "\n\nval anioGeneroDF = data3.stat.crosstab(\"provincia\", \"genero\").orderBy(\"provincia_genero\")\nval r2= anioGeneroDF.select($\"provincia_genero\",anioGeneroDF(\"1 - Hombre\") + anioGeneroDF(\"2 - Mujer\") )\nanioGeneroDF.join(r2,Seq(\"provincia_genero\")).withColumnRenamed(\"(1 - Hombre + 2 - Mujer)\",\"TOTAL\").show(24)\n",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:28-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622059_1242056753",
   "id": "20200720-093341_1775490208",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:916"
  },
  {
   "text": "%md\n¿Cuál es la frecuencia de la variable **sectorizacion** respecto de las provincias?",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:33:42-0500",
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>¿Cuál es la frecuencia de la variable <strong>sectorizacion</strong> respecto de las provincias?</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622060_-710013591",
   "id": "20200720-093341_1985454694",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:917"
  },
  {
   "text": "\ndata3.stat.crosstab(\"provincia\", \"sectorizacion\").orderBy(\"provincia_sectorizacion\")\n.show(24)",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:32-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622061_1265182328",
   "id": "20200720-093341_1836026352",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:918"
  },
  {
   "text": "%md\n \n## Pivot\n¿ Cuál es el valor promedio y máximo del ingreso laboral de hombres y mujeres segun la **sectorizacion**?",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:33:42-0500",
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<h2>Pivot</h2>\n<p>¿ Cuál es el valor promedio y máximo del ingreso laboral de hombres y mujeres segun la <strong>sectorizacion</strong>?</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622062_1703967675",
   "id": "20200720-093342_652231337",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:919"
  },
  {
   "text": "val avgSalGenero =data3.groupBy(\"rama_actividad\").pivot(\"genero\").agg(max(\"ingreso_laboral\"),avg(\"ingreso_laboral\")).orderBy($\"rama_actividad\")\n\navgSalGenero.withColumnRenamed(\"1 - Hombre_avg(CAST(ingreso_laboral AS DOUBLE))\",\"Hombres\").withColumn(\"Hombres\", format_number('Hombres,2))\n.withColumnRenamed(\"2 - Mujer_avg(CAST(ingreso_laboral AS DOUBLE))\",\"Mujeres\").withColumn(\"Mujeres\", format_number('Mujeres,2))\n.withColumnRenamed(\"1 - Hombre_max(ingreso_laboral)\",\"SueldoMaxHombre\")\n.withColumnRenamed(\"2 - Mujer_max(ingreso_laboral)\",\"SueldoMaxMujer\")\n.show(false)\n",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:35-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622063_1924291997",
   "id": "20200720-093342_42644462",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:920"
  },
  {
   "text": "%md\n \n¿ Cuál es el promedio del ingreso laboral de hombres y mujeres segun la **sectorizacion**?",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:33:42-0500",
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>¿ Cuál es el promedio del ingreso laboral de hombres y mujeres segun la <strong>sectorizacion</strong>?</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622066_921839736",
   "id": "20200720-093342_1766456198",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:921"
  },
  {
   "text": "data2.groupBy(\"sectorizacion\").pivot(\"genero\").agg(avg(\"ingreso_laboral\")).orderBy($\"sectorizacion\").withColumn(\"2 - Mujer\", format_number($\"2 - Mujer\",2))\n.withColumn(\"1 - Hombre\",format_number($\"1 - Hombre\",2)).show(false)",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:42-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    }
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622067_-1477341302",
   "id": "20200720-093342_2029576022",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:922"
  },
  {
   "text": "%md\n \n¿ Cuál es el promedio del ingreso laboral de hombres y mujeres según su **estado_civil**?",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:33:42-0500",
   "config": {
    "editorMode": "ace/mode/markdown",
    "editorHide": true,
    "editorSetting": {
     "language": "markdown",
     "editOnDblClick": true
    },
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {}
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "HTML",
      "data": "<div class=\"markdown-body\">\n<p>¿ Cuál es el promedio del ingreso laboral de hombres y mujeres según su <strong>estado_civil</strong>?</p>\n</div>"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622067_1290725815",
   "id": "20200720-093342_1546207210",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:923"
  },
  {
   "text": "data2.groupBy(\"area\").pivot(\"ingreso_laboral\").max(\"ingreso_laboral\").show",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:44-0500",
   "config": {
    "editorMode": "ace/mode/scala",
    "editorHide": false,
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionSupport": true,
     "completionKey": "TAB"
    },
    "title": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255622068_-1801603011",
   "id": "20200720-093342_111635993",
   "dateCreated": "2020-07-20T09:33:42-0500",
   "status": "READY",
   "$$hashKey": "object:924",
   "title": "Variable Ingresos: ¿Cual ha sido el mayor ingreso percibido en cada área?"
  },
  {
   "text": "data2.stat.crosstab(\"rama_actividad\", \"area\").show",
   "user": "anonymous",
   "dateUpdated": "2020-07-20T09:38:46-0500",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "title": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255723372_881824394",
   "id": "paragraph_1595255723372_881824394",
   "dateCreated": "2020-07-20T09:35:23-0500",
   "status": "READY",
   "focus": true,
   "$$hashKey": "object:1796",
   "title": "Variable Rama actividad: Segun la rama de actividad a la que se dedican ¿En que tipo de área se localizan los encuestados?"
  },
  {
   "user": "anonymous",
   "config": {
    "colWidth": 12,
    "fontSize": 9,
    "enabled": true,
    "results": {},
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "editorMode": "ace/mode/scala",
    "title": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500,
   "jobName": "paragraph_1595255861430_-1424378503",
   "id": "paragraph_1595255861430_-1424378503",
   "dateCreated": "2020-07-20T09:37:41-0500",
   "status": "READY",
   "focus": true,
   "$$hashKey": "object:1897",
   "text": "z.show(data2.groupBy(\"rama_actividad\").pivot(\"genero\").avg(\"ingreso_laboral\"))",
   "dateUpdated": "2020-07-20T09:38:50-0500",
   "title": "Variable Rama_actividad: Segun su rama de actividad ¿Cual es el sueldo promedio entre hombres y mujeres?"
  }
 ],
 "name": "Crosstab",
 "id": "2FDA2BFGG",
 "defaultInterpreterGroup": "spark",
 "version": "0.9.0-preview1",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {},
 "path": "/Crosstab"
}