data: org.apache.spark.sql.DataFrame = [id_persona: decimal(26,0), anio: int ... 15 more fields]
+--------------------+------+
|       sectorizacion| count|
+--------------------+------+
|                null| 26261|
|   1 - Sector Formal|281769|
| 2 - Sector Informal|271189|
|3 - Empleo Doméstico| 13239|
|4 - No Clasificad...| 30318|
+--------------------+------+

+---------------------------------------------------------+------+
|grupo_ocupacion                                          |count |
+---------------------------------------------------------+------+
|null                                                     |26261 |
|01 - Personal direct./admin. pública y empresas          |7633  |
|02 - Profesionales científicos e intelectuales           |48254 |
|03 - Técnicos y profesionales de nivel medio             |26440 |
|04 - Empleados de oficina                                |21089 |
|05 - Trabajad. de los servicios y comerciantes           |121152|
|06 - Trabajad. calificados agropecuarios y pesqueros     |117823|
|07 - Oficiales operarios y artesanos                     |65391 |
|08 - Operadores de instalac. máquinas y montad.          |40401 |
|09 - Trabajadores no calificados, ocupaciones elementales|146286|
|10 - Fuerzas Armadas                                     |2039  |
|99 - No especificado                                     |7     |
+---------------------------------------------------------+------+

+--------------------+------+
|      rama_actividad| count|
+--------------------+------+
|                null| 26261|
|01 - A. Agricultu...|193985|
|02 - B. Explotaci...|  4817|
|03 - C. Industria...| 58532|
|04 - D. Suministr...|  1768|
|05 - E. Distribuc...|  1745|
|06 - F. Construcción| 34701|
|07 - G. Comercio,...|100967|
|08 - H. Transport...| 30997|
|09 - I. Actividad...| 35158|
|10 - J. Informaci...|  5497|
|11 - K. Actividad...|  4367|
|12 - L. Actividad...|  1216|
|13 - M. Actividad...| 10334|
|14 - N. Actividad...| 13169|
|15 - O .Administr...| 24878|
|   16 - P. Enseñanza| 26949|
|17 - Q. Actividad...| 15115|
|18 - R. Artes, en...|  3917|
|19 - S. Otras act...| 15073|
+--------------------+------+
only showing top 20 rows

+-------+------------------+------------------+
|summary|              anio|               mes|
+-------+------------------+------------------+
|  count|            622776|            622776|
|   mean|2016.9691542384421|   8.1074945084589|
| stddev| 1.410956543220589|3.4045382629367085|
|    min|              2015|                 3|
|    max|              2019|                12|
+-------+------------------+------------------+

+-------+--------------------+
|summary|       sectorizacion|
+-------+--------------------+
|  count|              596515|
|    min|   1 - Sector Formal|
|    max|4 - No Clasificad...|
+-------+--------------------+

dsNumSubSet: org.apache.spark.sql.DataFrame = [anio: int, mes: int ... 4 more fields]
+----+---+---------+------+----+---------------+
|anio|mes|provincia|canton|edad|ingreso_laboral|
+----+---+---------+------+----+---------------+
|2015|  6|        1|   101|  32|            650|
|2015|  6|        1|   101|  31|           null|
|2015|  6|        1|   101|  57|            250|
|2015|  6|        1|   101|  29|           1212|
|2015|  6|        1|   101|  60|            700|
+----+---+---------+------+----+---------------+
only showing top 5 rows

dsNumSubSet: Unit = ()
+-------+------------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+
|summary|              anio|               mes|        provincia|           canton|             edad|   ingreso_laboral|  factor_expansion|
+-------+------------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+
|  count|            622776|            622776|           622776|           622776|           622776|            504742|            622776|
|   mean|2016.9691542384421|   8.1074945084589|11.52254743278482|  1155.5475002248|40.68758108854548|487.10984027483346|230.44574429932652|
| stddev| 1.410956543220589|3.4045382629367085|6.322345540340612|631.9166181085438|15.53907288295618| 767.7250086176327|246.84475072652276|
|    min|              2015|                 3|                1|              101|               15|                 0|  3.98479007008146|
|    max|              2019|                12|               24|             2403|               99|            146030|  4401.96321641217|
+-------+------------------+------------------+-----------------+-----------------+-----------------+------------------+------------------+

